.main-container{
    /* width: 90%; */
    display: flex;
    flex-direction: column;
    padding-top: 10px !important; 
    padding: 20px;
    padding-bottom: 200px !important;
}

.monthly-details{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 450px;
    padding: 20px;
}
.one{
    width: 45%;
    height: 100%;
    box-shadow: 0px 0px 10px 2px gray;
    border-radius: 10px;

}
.two{
    width: 45%;
    height: 100%;
    box-shadow: 0px 0px 10px 2px gray;
    border-radius: 10px;
}
.pie-charts{
    width: 90%;
    display: grid;
    gap: 15px;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr;
}

.pie-charts-main{
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.charts{
    box-shadow: 0px 0px 10px 2px gray;
    border-radius: 10px;
}